language: node_js
node_js:
- "9"

notifications:
  slack: nyu-agile-software:tgsZsfAp9TITKlOlU8S2qjXf
  email:
    recipients:
    - cdj273@nyu.edu
    - lh1945@nyu.edu
    - morozj01@nyu.edu
    - ag5054@nyu.edu
    on_success: change
    on_failure: always